
DB_PASSWORD=admin123
DB_NAME=plazoleta
DB_HOST=plazoleta.cjsqxvqonlib.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USERNAME=admin

PORT=4000

JWT_SECRET=EsteEsMiLLaveSecreta1234

BASE_URL_USERS_MICROSERVICE=http://otradospuntosv-1098892601.us-east-2.elb.amazonaws.com:5000/api/users
BASE_URL_MESSAGE_MICROSERVICE=https://qp60unf7l4.execute-api.us-east-2.amazonaws.com/send-message

ENVIRONTMENT=dev